<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <div class="background" role="banner">
      <div id="purple"></div>
      <div id="ash"></div>
    </div>
    <section>
      <div id="main" role="main">
        <div id="phone-screen">
          <div id="cut-out"></div>
          <div id="chat-header">
            <p class="arrow" id="back-arrow">&lt;</p>
            <img src="images/avatar.jpg" alt="avatar" id="avatar" />
            <article id="profile">
              <h4>Samuel Green</h4>
              <p>Available to Walk</p>
            </article>
            <article id="dots">...</article>
          </div>
          <div class="chat-screen">
            <article class="chat" id="first">
              <p>That sounds great. I’d be happy with that.</p>
            </article>
            <article class="chat" id="second">
              <p>Could you send over some pictures of your dog, please?</p>
            </article>
            <article id="dog-img">
              <img src="images/dog-image-1.jpg" alt="dog1" />
              <img src="images/dog-image-2.jpg" alt="dog1" />
              <img src="images/dog-image-3.jpg" alt="dog1" />
            </article>
            <article class="reply" id="first-reply">
              <p>Here are a few pictures. She’s a happy girl!</p>
            </article>
            <article class="reply" id="second-reply">
              <p>Can you make it?</p>
            </article>
            <article class="chat" id="third">
              <p>
                She looks so happy! The time we discussed works. How long shall
                I take her out for?
              </p>
            </article>
            <article class="price-tag">
              <div class="description">
                <div class="radio-btn"></div>
                <p>30 minute walk</p>
              </div>
              <div class="amt" id="first-amt"><p>$29</p></div>
            </article>
            <article class="price-tag">
              <div class="description">
                <div class="radio-btn"></div>
                <p>1 hour walk</p>
              </div>
              <div class="amt" id="second-amt"><p>$49</p></div>
            </article>
            <article class="input">
              <div class="message"><p>Type a message…</p></div>
              <div id="forward-arrow">&gt;</div>
            </article>
          </div>
        </div>
      </div>
      <div id="text">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="mailto:bboycruxx@gmail.com" target="_blank"
        >Valentine Avor Daniel</a
      >.
    </div>
  </body>
</html>
